EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMjc0YmM4ODI0Y2I4ZjVlNDdjMjA2YmI4MmNlNDViZiIsIm5iZiI6MTc2ODA2OTI4My4zOTYsInN1YiI6IjY5NjI5OGEzZWM3MzhhMGM0N2I1NTE1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8QE1Vf6DRiWSJwyE0VE2b3dz2WFNht8PmrG57TFfe6Q"

EXPO_PUBLIC_APPWRITE_PROJECT_ID="695cfa4f000ad16fcbf0"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="69652ea4003de3bf355a"
EXPO_PUBLIC_APPWRITE_MATRIX_ID="matrix "
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie_App"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"